[pytest]
python_files = test_*.py
pythonpath="./"
log_level=DEBUG
log_cli=true
asyncio_mode = auto
addopts=-nauto --durations=10
# ^ Runs all tests on multiple threads and allows you to see the 10 slowest tests
